
.article-card{
    width: 85%;
    display: flex;
    flex-direction: column;

}


.article-img{
    width:80%;
    max-height: 300px;
    background-position: cover;

}
.read-more-wrapper{
    float: right;
    margin-bottom: 5px;
    margin-right: 5px;
}
.read-more-wrapper > a{
    text-decoration: none;
}

.articles-title{
    display: flex;
    justify-content: center;
    justify-self: center;
}
.article-body{
    width:95%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-family: Lato;
    word-spacing: 1px;
    line-height: 1.5;
    color: rgb(46, 45, 45);
}

@media screen and (min-width: 780px){
    
.article-card{
    max-height:250px ;
    width: 90%;
    display: flex;
    flex-direction: row;

}
.article-img{
    width:250px;
    max-height: 250px;
    margin: 0px 10px 0px 0px;
    background-position: cover;
}
}