@import '../Utilities.scss';

.articles-container{
  width: 100%;
  display: grid;
  grid-template-columns: 2% 96% 2%;
  padding-bottom: 30px;
  .articles-title{
    margin-top: 10px;
    @extend .page-default-title;
  }

  .article-card {
    @extend .shadow;
    @extend .hoverable-card;
    @extend .card-container;
    grid-column:2/3;
    color: var(--primary-color);
    background: var(--light-card);
    width: 86%;
    padding: 4%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    @include bp(desktop){
      max-height: 250px;
      padding: 0px 2%;
      flex-direction: row;
    }

      .article-img {
        @extend .round-edges;
        width: 80%;
        max-height: 300px;
        margin: 0px 10% 0px 10%;
        @include bp(tablet){
          width: 60%;
          margin: 0px 20% 0px 20%;
        }
        @include bp(desktop){
          width: 250px;
          height: 200px;
          margin: 15px 15px 10px auto;
          background-position: cover;
        }
      }
      small{
        margin: 0px;
      }
    .articles-card-title {
      margin-bottom: 0px;
    }
    .article-body {
      width: 95%;
      overflow: hidden;
      display: -webkit-box;
      line-clamp: 2;
      -webkit-line-clamp: 2;
      -moz-box-orient: vertical;
      -webkit-box-orient: vertical;
      word-spacing: 1px;
      line-height: 1.5;
    }
    .read-more-wrapper {
      float: right;
      margin-bottom: 5px;
      margin-right: 5px;
      font-weight: 700;
      a {
        text-decoration: none;
      }
    }
}
  
}



