.app {
  display: grid;
  grid-template-rows: .2fr 3.5fr 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  width: 100%;
  height: 100vh;
  .header {
    grid-area: "header";
  }
  .main {
    grid-area: "main";
  }
  .footer {
    grid-area: "footer";
  }
  .page-main-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 50px;
  }
  .main-title {
    justify-self: center;
    margin: 20px 40px;
  }
  .card-container {
    display: flex;
    align-items: center;
    align-self: center;
    padding: 8px;
    margin: 20px;
    border-radius: 5px;
  }
}

  /* UNDERLINE THE ELEMENT BLUE WHEN HOVERED */
  .hover-underline-yellow{
    &::after {
    background: none repeat scroll 0 0 transparent;
    bottom: -2px;
    content: "";
    display: block;
    height: 2px;
    left: 15%;
    position: relative;
    background: var(--secondary-color);
    transition: width 0.4s ease 0s, left 0.4s ease 0s;
    width: 0%;
  }
  &:hover::after {
    width: 100%;
    left: 0;
  }

}

