.app{
    display: grid;
    grid-template-rows:  1fr  3.5fr 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
        width: 100vw;
        height: 100vh;
}

.header{
    grid-area: "header";
    display: grid ;
    grid-template-rows: 0.8fr 0.1fr 0.1fr;
    grid-template-areas:
    "up"
    "mid"
    "down";
}

.header ul {
    grid-area: "down";
    
}
.header title {
    grid-area: "up";
    padding: 30px;
}
.main{
    grid-area: "main";
}
.page-main{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 50px;
  }
  .main-title{
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: center;
    text-transform: uppercase;
    letter-spacing: .8px;
    margin: 20px 40px;
    
}
.title-2{
    font-size: 1.9em;
    font-weight: 100;
}
.card-container{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    align-self: center;
    padding: 8px;
    margin: 20px;
    border-radius: 5px;
    -webkit-box-shadow: -1px 2px 5px -1px rgba(0,0,0,0.62);
    -moz-box-shadow: -1px 2px 5px -1px rgba(0,0,0,0.62);
    box-shadow: -1px 2px 5px -1px rgba(0,0,0,0.62);
}
/* UNDERLINE THE ELEMENT BLUE WHEN HOVERED */
.hover-underline-blue::after { 
    background: none repeat scroll 0 0 transparent;
    bottom: -2px;
    content: "";
    display: block;
    height: 2px;
    left: 15%;
    position: relative;
    background: var(--primary-color);
    transition: width 0.4s ease 0s, left 0.4s ease 0s;
    width:  0%;
  }
  .hover-underline-blue:hover::after {
    width: 100%; 
    left: 0; 
  }
/* UNDERLINE THE ELEMENT YELLOW WHEN HOVERED */
.hover-underline-yellow::after { 
    background: none repeat scroll 0 0 transparent;
    bottom: -2px;
    content: "";
    display: block;
    height: 2px;
    left: 15%;
    position: relative;
    background: var(--secondary-color);
    transition: width 0.4s ease 0s, left 0.4s ease 0s;
    width:  0%;
  }
  .hover-underline-yellow:hover::after {
    width: 100%; 
    left: 0; 
  }

.footer{
    grid-area: "footer";
}

@media screen and (min-width: 780px){
    .app{
        display: grid;
        grid-template-rows:  1.5fr  3.5fr 1fr;
        grid-template-areas:
            "header"
            "main"
            "footer";
            width: 100vw;
            height: 100vh;
    }
    
    .header{
        grid-area: "header";
        display: grid ;
        grid-template-rows: 1fr 0.4fr ;
        grid-template-areas:
        "up"
        "mid"
       
    }
    
    .header ul {
        grid-area: "down";
    }
    .header title {
        grid-area: "up";
    }

    .main{
        grid-area: "main";
    }

    .footer{
        grid-area: "footer";
    }
}