
.mw-robot {
  width: 60px;

  padding-bottom: 2px;

}
header h1{
    margin: 5px;
    font-family: 'Lato', serif; 
    font-size: 1.9em;
}

header h3{
    padding: 0;
    margin: 5px;
    font-size: 1.2em;
    letter-spacing: 3px;
    font-weight: 400;
}
.title div {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

}
.title  {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding-top: 15px;
}

@media screen and (min-width: 780px){
.title{
  display: grid;
  grid-template-columns:  1fr 1fr 4fr;
} 
.mw-robot {
  grid-column: 1/2;
  width: 80px;
  height: 85px;
} 
.double-w{
  grid-column: 2/3;
  font-family: 'Fredericka the Great', serif; 
  font-size: 3em;
}

.programming{
  grid-column: 3/-1;
  font-size: 2em;
}



}
